# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/enos?autoReconnect=true&useSSL=false
db.username: root
db.password: 

spring.datasource.url: jdbc:mysql://localhost:3306/enos?autoReconnect=true&useSSL=false
spring.datasource.username: root
spring.datasource.password: 

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: enos